# Vineet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appstreettask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstreettask/dagger/: AppComponents.kt  ApplicationScope.kt
app/src/main/java/com/appstreettask/dagger/modules/: ContextModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/appstreettask/data/remote/: ApiService.kt  NetworkUtility.kt
app/src/main/java/com/appstreettask/data/repository/: DataRepository.kt
app/src/main/java/com/appstreettask/image_cache/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/appstreettask/ui/: AppStreetApplication.kt  DataDetailActivity.kt  DataListActivity.kt
app/src/main/java/com/appstreettask/ui/adapter/: DataListAdapter.kt
app/src/main/java/com/appstreettask/ui/callbacks/: ItemClickListener.kt
app/src/main/java/com/appstreettask/ui/model/: DataDetailsItem.kt  DataModel.kt
app/src/main/java/com/appstreettask/ui/viewmodel/: DataViewModel.kt  ViewModelFactory.java
app/src/main/res/layout/: activity_repository_detail.xml  git_data_item.xml  git_dataitem_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appstreettask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
