// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
        
    }
}

ext {
    configuration = [
            appID                   : "com.appstreettask",
            appVersionCode          : 1,
            appVersionName          : '1.0',
            androidMinSdkVersion    : 22,
            androidTargetSdkVersion : 29,
            androidCompileSdkVersion: 29,
            androidBuildToolsVersion: "29.0.0"
    ]

    libraries = [
            //Kotlin
            kotlin_version                  : '1.3.50',

            // android design
            androidSupportVersion           : '29.0.0',
            constraintlayout                : '1.1.3',
            core_ktx                        : '1.0.2',
            appcompat                       : '1.1.0',

            //testing libraries
            jUnitVersion                 : '4.12',
            testRunnerVersion            : '1.0.2',
            mockitoVersion               : '2.16.0',
            dexmakerVersion              : '2.12.1',
            mockWebServerVersion         : '3.2.0',
            commonsIOVersion             : '2.4',
            jetAnnotationVersion         : '15.0',
            espressoVersion              : '3.0.1',

            //gson
            gsonVersion                  : '2.8.5',

            //retrofit2
            retrofitVersion              : '2.4.0',

            //network
            interceptor                  : '4.3.1',
            okhttp                       : '4.3.1',
            legacy_support               : '1.0.0',
            picasso                      : '2.5.2',

            //rxJava-rxAndroid
            rxJavaVersion                : '2.1.4',
            rxAndroidVersion             : '2.1.1',

            //LiveData and Lifecycle android component
            architectureComponentVersion : '1.1.0', //1.0.0-alpha1

            // dagger
            daggerVersion                : '2.21',

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
